###
GET http://localhost:3000/api/food/list-all
accept: application/json 
content-type: application/json

###
GET http://localhost:3000/api/food/list-all
accept: application/json 
content-type: application/json

{
    "sortBy": {
        "number": 1
    }
}

### ADD FOOD
### if exists an elem with same name and expiration date, will update it
#POST http://localhost:3000/api/food/add
POST http://localhost:3000/api/food/add-or-update
accept: application/json 
content-type: application/json

{
    //required fields
    "name": "acqua",
    "number": 9,
    "expirationDate": "2021-01-23" 

    //optional fields
    //"weight": 10,
    //"description": "bla bla bla",
    //"label": ["label1", "label2", "label3"]

}

### REGISTER
POST http://localhost:3000/api/user/register
accept: application/json 
content-type: application/json

{
    "name": "pippo",
    "surname": "pluto",
    "username": "nuovoUtente",
    "password": "admin",
    "email": "abc@fgh.it",
    "phoneNumber": "12345",
    "type": "test",
    "address": {
        "street": "vai abc",
        "civicNumber": "123/a",
        "city": "faenza",
        "coordinates": {
            "x": 123,
            "y": 456
        }
    }
}

### LOGIN
POST http://localhost:3000/api/user/login
accept: application/json
content-type: application/json

{
    "username": "admin",
    "password": "admin"
}

### UPDATE USER
POST http://localhost:3000/api/user/update
accept: application/json
content-type: application/json

{
    "_id": "6172e6a4df4d0325895749e2",
    "name": "pippo-updated",
    "surname": "pluto",
    "username": "pippo3",
    "password": "admin",
    "email": "abc@fgh.it",
    "phoneNumber": "12345",
    "type": "test",
    "address": {
        "street": "vai nuova",
        "civicNumber": "123/a",
        "city": "faenza",
        "coordinates": {
            "x": 123,
            "y": 456
        },
        "fake": "not to add"
    }
}

### EVENT: add
POST http://localhost:3000/api/event/add
accept: application/json 
content-type: application/json

{
    "name": "evento 2",
    "address": {
        "street": "via nuova",
        "civicNumber": 13,
        "city": "faenza",
        "coordinates": {
            "x": 1.121282,
            "y": 2.385032
        }
    },
    "date": "2021-10-29",
    "ownerVolunteer_id": "6172e6a4df4d0325895749e2"
}

### EVENT: list all
GET http://localhost:3000/api/event/list-all
accept: application/json 
content-type: application/json

### EVENT: find many
GET http://localhost:3000/api/event/list-all
accept: application/json 
content-type: application/json

{
    "filter": {
        "name": "evento abc"
    }
}

### EVENT: list all ordered
GET http://localhost:3000/api/event/list-all
accept: application/json 
content-type: application/json

{
    "sortBy": {
        "date": 1
    },
    "pageSize": 2,
    "page": 2
}

### DONATION list all
GET http://localhost:3000/api/donation/list-all
accept: application/json 
content-type: application/json

###
POST http://localhost:3000/api/donation/add
accept: application/json 
content-type: application/json

{
    "user_id": "6172e6a4df4d0325895749e2",
    "chat":[
        {
            "user_id": "6172e6a4df4d0325895749e2",
            "text": "ciao",
            "visualized": true
            }
    ],
    "food_ids": [
        "617477acd81bbdee93050b51",
        "617477acd81bbdee93050b51"
    ],
    "expirationDate": "2023-10-23",
    "address": {
        "street": "via nuova",
        "civicNumber": 13,
        "city": "faenza",
        "coordinates": {
            "x": 1.121282,
            "y": 2.385032
        }
    },
    "pickUpPeriod": [
        {
            "weekDay": "Monday",
            "startTime": "8:00",
            "endTime": "12:00"
        }
    ]

}