### DONATION list all
POST http://localhost:3000/api/donation/find
accept: application/json 
content-type: application/json

{
    "projection": {
        "__v": 0
    }
}

### DONATION find with filters
POST http://localhost:3000/api/donation/find
accept: application/json 
content-type: application/json

{
    "filter": {
        "$and":[
            {
                "volunteerId":{
                    "$in":[
                    null
                    ],
                    "$exists":true
                }
            },
            {
                "status":{
                    "$ne":"selected"
                }
            },
            {
                "pickUpPeriod": {
                    "$elemMatch": {
                        "weekDay": "gio",
                        "period": "morning"
                    }
                }
            }
        ]
    }
   
}

### DONATION find not assigned donations
POST http://localhost:3000/api/donation
accept: application/json 
content-type: application/json

{
    "filter": {
        "volunteerId": {
            "$in" : [null],
            "$exists" : true
            }    
        }
}

### DONATION find volunteer donations
POST http://localhost:3000/api/donation/find
accept: application/json 
content-type: application/json

{
    "filter": {
        "pickUp.volunteerId": "618d34376460d3f4899710cc"
    }
}

### DONATION add
POST http://localhost:3000/api/donation/add
accept: application/json 
content-type: application/json

{
    "userId": "6183af3dabd629ea28db1cd9",
    "foods": [
        "ostriche",
        "champagne"
    ],
    "expirationDate": "2023-10-23",
    "additionaInformation": "bla bla bla",
    "address": {
        "street": "via nuova",
        "civicNumber": 13,
        "city": "faenza",
        "coordinates": {
            "x": 1.121282,
            "y": 2.385032
        }
    },
    "pickUpPeriod": [
        {
            "weekDay": "lun",
            "period": "afternoon"
            }
    ]
}

### DONATION delete
POST http://localhost:3000/api/donation/delete
accept: application/json 
content-type: application/json

{
    "id": "6183b0048c3b83dbc6c74bcc"
}

### DONATION edit
POST http://localhost:3000/api/donation/edit
accept: application/json 
content-type: application/json

{
    "donationId": ""
}

### DONATION get chat
POST http://localhost:3000/api/donation/get-chat
accept: application/json 
content-type: application/json

{
    "donationId": "6183b0228c3b83dbc6c74bd4"
}

### DONATION get unread messages
POST http://localhost:3000/api/donation/find
accept: application/json 
content-type: application/json

{
    "filter": {
        "userId": "618d34246460d3f4899710c8",
        "chat": {
            "$elemMatch": {
                "visualized": false,
                "userId": { 
                    "$ne": "618d34246460d3f4899710c8" 
                }
            }
        }
    },

    "projection": {
        "donationId": 1,
        "chat.$": 1
    }
}

# {
#     "filter": {
#         "userId": "61854d752b246626dc5ff76e",
#         "chat": {
#             "$elemMatch": {
#                 "visualized": false,
#                 "userId": { 
#                     "$ne": "61854d752b246626dc5ff76e" 
#                 }
#             }
#         }
#     },

#     "projection": {
#         "donationId": 1,
#         "chat": {
#             "$elemMatch": {
#                 "visualized": false,
#                 "userId": { 
#                     "$ne": "61854d752b246626dc5ff76e" 
#                 }
#             }
#         },
#         "count": { "$size":"$chat" }
#     }
# }

