### DONATION list all
GET http://localhost:3000/api/donation/list-all
accept: application/json 
content-type: application/json

### DONATION add
POST http://localhost:3000/api/donation/add
accept: application/json 
content-type: application/json

{
    "userId": "6183af3dabd629ea28db1cd9",
    "foods": [
        "ostriche",
        "champagne"
    ],
    "expirationDate": "2023-10-23",
    "additionaInformation": "bla bla bla",
    "address": {
        "street": "via nuova",
        "civicNumber": 13,
        "city": "faenza",
        "coordinates": {
            "x": 1.121282,
            "y": 2.385032
        }
    },
    "pickUpPeriod": [
        {
            "weekDay": "lun",
            "period": "afternoon"
            }
    ]
}

### DONATION add message [API RIMOSSA]
POST http://localhost:3000/api/donation/add-message
accept: application/json 
content-type: application/json

{
    "donationId": "6183b0228c3b83dbc6c74bd4",
    "chatNode": {   
        "userId": "6183af3dabd629ea28db1cd9",
        "text": "ciao"
    }
}

### DONATION get chat
GET http://localhost:3000/api/donation/get-chat
accept: application/json 
content-type: application/json

{
    "donationId": "61752da118f0f36305767ec8"
}

### DONATION get unread messages
GET http://localhost:3000/api/donation/list-all
accept: application/json 
content-type: application/json

{
    "filter": {
        //"userId": "6183af3dabd629ea28db1cd9",
        "chat": {
            //seleziona gli array dove almeno un elemento matcha la condizione
            "$elemMatch": {
                "visualized": false
            }
        }
    },

    "projection": {
        //proiezione sui soli nodi della chat che matchano il filtro
        "chat.$": 1,
        "donationId": 1
    }
}

