### EVENT: add
POST http://localhost:3000/api/event/add
accept: application/json 
content-type: application/json

{
    "eventTitle": "evento 2",
    "address": {
        "street": "via nuova",
        "civicNumber": 13,
        "city": "faenza",
        "coordinates": {
            "x": 1.121282,
            "y": 2.385032
        }
    },
    "date": "2021-11-29",
    "ownerVolunteerId": "6183af3dabd629ea28db1cd9"
}

### EVENT: list all
POST http://localhost:3000/api/event/find
accept: application/json 
content-type: application/json

### EVENT: find many
POST http://localhost:3000/api/event/find
accept: application/json 
content-type: application/json

{
    "filter": {
        "ownerVolunteerId": "6183af3dabd629ea28db1cd9"
    }
}

### EVENT: list all ordered
POST http://localhost:3000/api/event/find
accept: application/json 
content-type: application/json

{
    "sortBy": {
        "date": 1
    },
    "pageSize": 2,
    "page": 2
}