###
GET http://localhost:3000/api/family/list-all
accept: application/json 
content-type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MTc4NjY3YmZhYTcyMGEwNThmN2YyZTEiLCJpYXQiOjE2MzUzNjQwNzQsImV4cCI6MTYzNTM2NzY3NH0.9OYz7fPmtXA9kOKqejuHZzqLWQ9TjRVpyaDj1Z9FbR8
x-user-id: 6178667bfaa720a058f7f2e1

### ADD FOOD
### if exists an elem with same name and expiration date, will update it
#POST http://localhost:3000/api/food/add
POST http://localhost:3000/api/family/add
accept: application/json 
content-type: application/json

{
    "phoneNumber": "1234567890",
    "components":123,
    "address": {
        "street": "vai abc",
        "civicNumber": "123/a",
        "city": "faenza",
        "coordinates": {
            "x": 123,
            "y": 456
        }
    }

}