###
GET http://localhost:3000/api/food
accept: application/json 
content-type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MTc4NjY3YmZhYTcyMGEwNThmN2YyZTEiLCJpYXQiOjE2MzUzNjQwNzQsImV4cCI6MTYzNTM2NzY3NH0.9OYz7fPmtXA9kOKqejuHZzqLWQ9TjRVpyaDj1Z9FbR8
x-user-id: 6178667bfaa720a058f7f2e1

###
GET http://localhost:3000/api/food
accept: application/json 
content-type: application/json

{
    "sortBy": {
        "number": 1
    }
}

### ADD FOOD
### if exists an elem with same name and expiration date, will update it
#POST http://localhost:3000/api/food/add
POST http://localhost:3000/api/food
accept: application/json 
content-type: application/json

{
    //required fields
    "name": "acqua",
    "number": 9,
    "expirationDate": "2021-01-23" 

    //optional fields
    //"weight": 10,
    //"description": "bla bla bla",
    //"label": ["label1", "label2", "label3"]

}